html {
  scroll-behavior: smooth;

}

body {
  position: relative;
  margin: 0;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
  /* color: #313131; */
  color: #292929;
}

p, h1,h2,h3 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


.header-bg {
  /* background-color: #E5FEFE; */
  /* background-color: #FAFCFD; */
  /* background-color: #00B1AE; */
  background-color: #d3e4f4;
  width: 100%;
}

.especialista-bg {
  /* background-color: #fee5e5; */
  background-color: #fef4e6;
  /* background-color: #FDC26A; */
}

.nosso-espaco-bg {
  background-color: #FDC26A;
  /* background-color: #fef4e6; */
  /* background-color: #FAFCFD; */
}

.contato-bg {
  background-color: #fef4e6;
  /* background-color: #FED69C; */
}

.titulo {
  padding-top: 80px;
  padding-bottom: 20px;
}

.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* gap: 30px; */
}

.header img {
  padding-top: 3px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 16px 0 16px 0;
}

.header-menu a {
  padding: 8px;
  /* background-color: #d3e4f4; */
  background-color: #bacbda;
  /* color: #F5F9FC; */
  border-radius: 4px;
}

/* #especialista .titulo {
  padding-top: 141px;
} */

.especialista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding-bottom: 80px;
}

.especialista img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.espaco-fotos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 80px;
}

.espaco-fotos img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 80px;
}

.borda {
  border-left: 2px  #FDC26A solid;
  border-radius: 3px;
  padding: 10px;
}

.contato ul>li {
  padding: 5px 5px 5px 0;
}


@media (max-width: 600px) {
  .titulo {
    padding-top: 60px;
  }
  /* .header-menu {
    gap: 18px;
  } */

  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }

  .especialista {
    grid-template-columns: 1fr;
    gap: 40px;
    padding-bottom: 60px;
  }

  .espaco-fotos {
    grid-template-columns: 1fr;
    padding-bottom: 60px;
  }

  .contato {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .header {
    gap: 3px;
  }
}



